@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h6,
p {
  margin: 0;
}

.header {
  width: 100%;
}

.select {
  margin: 30px;
  padding: 16px;
  background: #35373a 0% 0% no-repeat padding-box;
  border-radius: 4px 4px 0px 0px;
  width: 276px;
  height: 56px;
  font-size: 16px;
  color: #ffffffde;
  letter-spacing: 0.16px;
}

.main {
  display: grid;
  place-items: center;
  gap: 31px 26px;
  grid-template-columns: repeat(auto-fit, minmax(404px, 1fr));
}

.cards {
  width: 404px;
  height: auto;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 6px 32px #0e2a6029;
  border-radius: 8px;

}

.card-container:hover {
  margin: 25px 26px 21px 26px;
  transition: 0.5s;
  .cards-info {
    display: grid;
    gap: 18px;
    grid-template-areas:
      "A F"
      "B B"
      "C G";
    grid-template-columns: repeat(202px, 202px);
    .box-1 {
      grid-area: A;
    }
    .box-2 {
      grid-area: B;
    }
    .box-3 {
      grid-area: C;
    }
    .box-4 {
      display: none;
    }
    .box-5 {
      display: none;
    }
    .box-6 {
      margin-top: 18px;
      grid-area: F;
    }
    .box-7 {
      margin-top: 18px;
      grid-area: G;
    }
  }
}

.slider {
  width: 100%;
  height: 198px;
  position: relative;
  overflow: hidden;
  cursor: grab;
}

.slider-container {
  display: flex;
  transition: transform 0.3s ease;
  margin-right: 12px;
}

.slider-image {
  height: 198px;
  margin-right: 12px;
  border-radius: 4px;
  object-fit: cover;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 45px 26px 31px 26px;
}

.card-name {
  font: normal normal normal 18px/28px Roboto;
  color: #303030;
  letter-spacing: 0px;
}

.year {
  font: normal normal normal 13px Roboto;
  letter-spacing: 0px;
  color: #22bf86;
  vertical-align: super;
}

.vin {
  font: normal normal normal 10px/13px Roboto;
  color: #707b8c;
  letter-spacing: 1px;
  margin-bottom: 19px;
}

h6 {
  font: normal normal normal 10px/28px Roboto;
  letter-spacing: 1px;
  color: #acb8bf;
  text-transform: uppercase;
}

p {
  font: normal normal normal 14px/18px Roboto;
  letter-spacing: 0px;
  color: #303030;
}

p::first-letter {
  text-transform: uppercase;
}

.price {
  font: normal normal normal 28px/28px Roboto;
  letter-spacing: 0px;
  color: #22bf86;
}

.price:after,
.option:after {
  content: " \20BD";
  color: #303030;
}

.option-price {
  color: #22bf86;
}

.buy-button {
  width: 145px;
  height: 48px;
  background: transparent linear-gradient(55deg, #11998e 0%, #38ef7d 100%) 0% 0%
    no-repeat padding-box;
  border-radius: 8px;
  text-align: center;
  font: normal normal medium 10px;
  letter-spacing: 2px;
  color: #ffffff;
  text-transform: uppercase;
}

[class^="box-"] {
  display: grid;
  place-items: start;
}

.cards-info {
  display: grid;
  gap: 18px;
  grid-template-areas:
    "A B"
    "C D"
    "E E"
    "F G";
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
}

.box-1 {
  grid-area: A;
}
.box-2 {
  grid-area: B;
}
.box-3 {
  grid-area: C;
}
.box-4 {
  grid-area: D;
}
.box-5 {
  grid-area: E;
}
.box-6 {
  margin-top: 18px;
  grid-area: F;
}
.box-7 {
  margin-top: 18px;
  grid-area: G;
}
